# 2. * (вместо задачи 1) Доработать предыдущую функцию num_translate_adv():
# реализовать корректную работу с числительными, начинающимися с заглавной буквы.
# Например:
#
# >>> >>> num_translate_adv("One")
# "Один"
# >>> num_translate_adv("two")
# "два"

# Создаём функцию для сравнения ключа и значения ключа, и возвращает ключ из словаря:
def num_translate(dictionary, value):
    for k, v in dictionary.items():
        if v == value:
            return k


# Определяем словарь:
words = {
    'один': 'one',
    'Один': 'One',
    'Два': 'Two',
    'два': 'two',
    'три': 'three',
    'Три': 'Three',
    'четыре': 'four',
    'Четыре': 'Four',
    'Пять': 'Five',
    'пять': 'five',
    'Шесть': 'Six',
    'шесть': 'six',
    'Семь': 'Seven',
    'семь': 'seven',
    'Восемь': 'Eight',
    'восемь': 'eight',
    'Девять': 'Nine',
    'девять': 'nine',
    'Десять': 'Ten',
    'десять': 'ten',
}

# Просим пользователя ввести число от 1 до 10 на английском языке
translate = input('Введите число от 1 до 10 на английском языке: ')

# Выводим сообщение с переводом или None, если такого значения нет в словаре
print('Введенное число переводится как: ', num_translate(words, str(translate)))
