# 1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
#
# >>> >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
#
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию,
# необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.


# Создаём функцию для сравнения ключа и значения ключа, и возвращает ключ из словаря:

def num_translate(dictionary, value):
    for k, v in dictionary.items():
        if v == value:
            return k


# Определяем словарь:
words = {
    'один': 'one',
    'два': 'two',
    'три': 'three',
    'четыре': 'four',
    'пять': 'five',
    'шесть': 'six',
    'семь': 'seven',
    'восемь': 'eight',
    'девять': 'nine',
    'десять': 'ten'
}

# Просим пользователя ввести число от 1 до 10 на английском языке
translate = input('Введите число от 1 до 10 на английском языке: ')

# Выводим сообщение с переводом или None, если такого значения нет в словаре
print('Введенное число переводится как: ', num_translate(words, str(translate)))
