# 4. Написать свой модуль utils и перенести в него функцию currency_rates() из предыдущего задания.
# Создать скрипт, в котором импортировать этот модуль и выполнить несколько вызовов функции currency_rates().
# Убедиться, что ничего лишнего не происходит.

import utils
import sys

# Заводим переменную с интересующими нас валютами, если такого значения нет, то возвращаем None
current_list = ['EUR', 'USD', 'GMO', 'GbP']

# Выводим значение каждого курса и дату по очереди
for i in range(0, len(current_list)):
    print('Курс ', '"' + current_list[i] + '"', ' равен: ', utils.currency_rates(current_list[i]))



